# spring-content-security-policy

./: .gitignore  README.md  pom.xml
src/main/java/com/joehxblog/spring/csp/: ContentSecurityPolicy.java  ContentSecurityPolicyBuilder.java
src/main/java/com/joehxblog/spring/csp/directive/: CustomDirective.java  Directive.java  DocumentDirective.java  FetchDirective.java  NavigationDirective.java
src/main/java/com/joehxblog/spring/csp/value/: CustomValue.java  KeywordValue.java  NonceValue.java  ShaValue.java  UnsafeKeywordValue.java  Value.java
src/test/java/com/joehxblog/spring/: ContentSecurityPolicyBuilderTest.java
